#add-consultancy{
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #F2F2F2;


  .container{
    width: 100%;
    height: 100%;
    display: flex;
    @media screen and (max-width: 900px){
      width: 100%;
      display: block;
      overflow-y: auto;
    }

    .back{
      position: absolute;
      top: 5%;
      left: 5%;
    }

    .stepper{
      width: 50%;
      display: flex;
      padding: 0 0 0 12%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 900px){
        width: 40%;
      }
      @media screen and (max-width: 900px){
        width: 100%;
      }

      h2{
        width: 40%;
        @media screen and (max-width: 1024px){
          width: 60%;
        }
      }
      mat-vertical-stepper{
        width: 50%;
        height: 250px;
        background-color: #F2F2F2;
        @media screen and (max-width: 900px){
          width: 100%;
        }
      }
    }



    .forms{
      width: 50%;
      height: 100%;
      padding: 0 12% 0 0;
      overflow-y: auto;
      @media screen and (max-width: 1024px){
        width: 60%;
      }
      @media screen and (max-width: 900px){
        width: 100%;
        height: auto;
        overflow: hidden;
      }

      .container-forms{
        width: 100%;
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-flow: wrap;
        margin: 16px 0;
        box-sizing: content-box;
      }

      .progress{
        position: fixed;
        right: 0;
        bottom: 0;
        margin: 16px;
      }

      form{
        overflow: hidden;
      }

      mat-card{
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 16px 0;
      }

      mat-card-content{
        margin: 0 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        mat-form-field{
          width: 90%;
        }
      }

      mat-card-actions{
        padding: 0;
        margin: 24px 0 24px 0;
        text-align: center;
      }

      .header-image{
        display: flex;
        justify-content: center;
        margin: 24px;
        mat-card{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          mat-icon{
            width: 100%;
            height: 100%;
            font-size: 100px;
          }
          img{
            width: 100px;
            height: 100px;
          }
        }
      }

      .owner-info{
        height: 100%;
        padding: 16px;
        .phone-number, .website{
          width: 90%;
          display: flex;
          justify-content: space-between;
          .country-code, .protocol{
            width: 20%;
          }
          .number, .web{
            width: 75%;
          }
        }

        .signature{
          width: 90%;
          p{
            color: rgba(0, 0, 0, 0.54);
          }
          .error-signature{
            p{
              color: #f44336 !important;
            }
          }
          .panel{
            width: 100%;
            height: 200px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.54);
            img{
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
            }
            p{
              margin: 0;
            }
          }
        }

   /*     .business-card{
          width: 90%;
          margin-top: 24px;
          mat-card{
            width: 100%;
            //background: url('https://lh3.googleusercontent.com/MjrvqUKq9fGSUjOutO6qo8FhsHQHjWS5h78nSUS2cbQWPEbRt5dViPeHE5HLuraud-qEqtTU5YpABpAR3ANjHLvgGEqKmQEd') no-repeat center;
            //background-size: contain;
            padding: 0 0 calc(100% / 9 * 5) 0;


            .back{
              position: absolute;
            }

            .absolute{
              position: absolute;
              width: 100%;
              height: 100%;
            }

            .relative{
              position: relative;
              width: 100%;
              height: 100%;
            }

            .icon-content{
              position: relative;
              height: 100%;
            }

            .icon{
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
            }
            .text{
              position: absolute;
              top: 0;
              left: 24px;
            }

            .image{
              position: absolute;
              top: 10.58%;
              left: 6.16%;
              width: 25.18%;
              height: 45.33%;
            }

            .company{
              width: 100%;
              position: absolute;
              top: 33.11%;
              left: 33.56%;
              height: 9%;
            }

            .name{
              width: 100%;
              position: absolute;
              top: 43.11%;
              left: 33.56%;
              height: 7.2%;
            }

            .workPosition{
              width: 100%;
              position: absolute;
              top: 50.26%;
              left: 33.56%;
              height: 5.6%;
            }

            .phone{
              width: 100%;
              position: absolute;
              left: 6.16%;
              top: 62.9%;
              height: 5.6%;
            }

            .email{
              width: 100%;
              position: absolute;
              left: 6.16%;
              top: 72.38%;
              height: 5.6%;
            }

            .website{
              width: 100%;
              position: absolute;
              left: 6.16%;
              top: 81.83%;
              height: 5.6%;
            }
          }
        }*/

      }
    }
  }
}
