/*!
 * Copyright (C) MapLander S de R.L de C.V - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

@import "./../../../../../styles/colors";

#documentation {
  position: relative;
  top: 0;
  height: 100%;
  background-color: #fff;
  z-index: 15;

  .btn-active {
    background: mat-color($primary) !important;
    color: white !important;
  }

  .content {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 2.5% 5%;

    @media screen and(max-width: 900px) {
      display: block;
      overflow: auto;
    }
  }

  .progress {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .background {
    position: absolute;
    right: 5%;
    bottom: 0;
    width: 600px;
    height: 300px;
    background: url("https://www.googleapis.com/download/storage/v1/b/businesscardgcs/o/alex4%2F2019-01-26-003812930Web-Fondo-gas-poca-transparencia.png?generation=1548463093083368&alt=media") no-repeat bottom;
    background-size: cover;
    z-index: 0;

    @media screen and (max-width: 768px), screen and (max-height: 600px) {
      width: 300px;
      height: 150px;
    }
  }

  .column-one {
    width: 40%;
    height: 100%;
    z-index: 1;

    @media screen and (max-width: 900px) {
      width: 100%;
      height: initial;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 40%;
      padding: 0 36px;

      .documents {
        margin: 8px 0;
        font-size: 28px;
        font-weight: 600;
      }

      .add {
        margin: 8px 0;
        font-size: 18px;
        font-weight: 600;
      }

      .buttons-container {
        display: grid;
        padding: 0 3%;
        grid-template-columns: repeat(2, calc(100% / 2));

        @media screen and (max-width: 450px) {
          grid-template-columns: 100%;
          padding: 0 6%;
        }

        button {
          margin: 6% 6%;
          padding: 0 6%;
          min-width: 125px;
          font-weight: 600;
          box-shadow: 0 3px 1px 1px rgba(0, 0, 0, .1), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .1);
        }
      }

      p {
        font-weight: 600;
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60%;
      color: #707070;

      .paragraph {
        margin: 0 36px;
        text-align: justify;

        @media screen and(max-width: 600px) {
          margin: 0 16px;
        }

        .content {
          font-weight: 600;
        }
      }
    }
  }

  .column-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 100%;
    padding: 4px;
    overflow: auto;
    z-index: 1;

    @media screen and (max-width: 900px) {
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .container {
      width: 85%;
      height: auto;

      @media screen and(max-width: 600px) {
        width: 100%;
      }

      .file {
        display: flex;
        justify-content: space-between;
        margin: 16px 0;

        .text {
          display: flex;
          align-items: center;
          width: 75%;
          cursor: pointer;
        }

        .button-icon {
          color: #707070;
        }
      }

      .others {
        margin: 16px 0;
        padding-left: 24px;
        font-size: 18px;
        font-weight: 600;
      }

      .divider {
        width: 100%;
        height: 1px;
        margin: 16px 0;
        background-color: #707070;
      }
    }

    .save {
      margin: 24px 0;
    }
  }

  .btn-close {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    margin: 24px;
    z-index: 5;

    button {
      background-color: #707070;
    }

    mat-icon {
      color: #fff;
    }
  }

  .btn-add-other {
    position: absolute;
    right: 24px;
    bottom: 16px;
    z-index: 5;
  }
}
