/*!
 * Copyright (C) MapLander S de R.L de C.V - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

#add-consultancy{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #F2F2F2;


  .container{
    width: 100%;
    height: 100%;
    display: flex;
    @media screen and (max-width: 900px){
      width: 100%;
      display: block;
      overflow-y: auto;
    }

    .back{
      position: absolute;
      top: 5%;
      left: 5%;
    }

    .stepper{
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 900px){
        width: 40%;
      }
      @media screen and (max-width: 900px){
        width: 100%;
      }

      .container-stepper{
        width: 80%;
        text-align: center;
        mat-vertical-stepper{
          background-color: #F2F2F2;
        }
      }
    }



    .forms{
      width: 60%;
      height: 100%;
      padding: 0 5%;
      overflow-y: auto;
      position: relative;
      @media screen and (max-width: 1024px){
        width: 60%;
      }
      @media screen and (max-width: 900px){
        width: 100%;
        height: auto;
        overflow: hidden;
      }

      .container-forms{
        width: 100%;
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-flow: wrap;
        margin: 16px 0;
        box-sizing: content-box;
      }

      .progress{
        position: fixed;
        right: 0;
        bottom: 0;
        margin: 16px;
      }

      form{
        overflow: hidden;
      }

      mat-card{
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 16px 0;
      }

      mat-card-content{
        margin: 0 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        mat-form-field{
          width: 90%;
        }
      }

      mat-card-actions{
        padding: 0;
        margin: 24px 0 24px 0;
        text-align: center;
      }

      .header-image{
        display: flex;
        justify-content: center;
        margin: 0 24px;
        mat-card{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          mat-icon{
            width: 100%;
            height: 100%;
            font-size: 100px;
            color: #707070;
          }
          img{
            width: 100px;
            height: 100px;
          }
        }
      }

      .owner-info{
        height: 100%;
        .phone-number, .website{
          width: 90%;
          display: flex;
          justify-content: space-between;
          .country-code, .protocol{
            width: 20%;
          }
          .number, .web{
            width: 75%;
          }
        }

        .signature{
          width: 90%;
          p{
            color: rgba(0, 0, 0, 0.54);
          }
          .error-signature{
            p{
              color: #f44336 !important;
            }
          }
          .panel{
            width: 100%;
            height: 150px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.54);
            img{
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
            }
            p{
              margin: 0;
            }
          }
        }


      }
    }
  }
  .modal{
    position: relative;
    .mask{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      cursor: pointer;
    }
  }
  .modal-two{
    position: relative;
    width: 100%;
    margin-left: 32px;
    .mask{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      cursor: pointer;
    }
  }
  mat-radio-group{
    display: flex;
    justify-content: space-between;
    width: 90%;
  }
}
