/*!
 * Copyright (C) MapLander S de R.L de C.V - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

@import "../../../../../styles/colors";
#list-collaborators{
  overflow: hidden;
  height: 100%;
  position: relative;

  mat-toolbar{
    .header-list, .header-collaborator{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title{
        font-size: 34px;
      }
      .buttons{
        .add-station-btn{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #FFAA00;
          img{
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            position: absolute;
          }
        }
        display: flex;
        align-items: center;
        button{
          margin: 0 8px;
        }
      }
    }

  }

  .add-collaborator-button{
    position: absolute;
    bottom: 0;
    margin: 0 0 16px calc(50% - 72.5px);
    button{
      background-color: #FFAA00;
      color: white;
      border-radius: 16px;
    }
  }

  .list{
    height: calc(100% - 64px);
    padding: 0 16px;
    overflow-y: auto;
    z-index: 2;
    background-color: #F2F2F2;

    h4{
      color: rgba(0, 0, 0, 0.54);
    }

    .empty-list{
      position: absolute;
      width: 100%;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .header-list{
      display: flex;
      justify-content: space-between;
      padding: 0 8px;
      .search-box{
        width: 45%;
        height: 30px;
        display: flex;
        margin: auto 0;
        border-radius: 8px;
        background-color: white;
        mat-icon{
          margin: auto 8px;
        }
        input{
          width: 100%;
          border-radius: 8px;
          border: none;
          margin-top: .5px;
          padding: 8px;
          background-color: white;
        }
      }
    }

    .container-list{
      display: flex;
      flex-wrap: wrap;
      @media screen and (max-width: 900px){
        flex-direction: column;
      }
    }

    .item{
      position: relative;
      width: calc((100% / 3) - 16px);
      margin: 8px;

      @media screen and (max-width: 900px){
        width: calc(100% - 8px);
      }


      .image, img, .icon{
        width: 80px;
        height: 80px;
        margin: auto;
        border-radius: 50%;
        color: rgba(0, 0, 0, 0.54);
        @include mat-elevation(2);
      }
      .info{
        margin: 8px 0 52px 0;
        text-align: center;
      }
      .actions{
        position: absolute;
        bottom: 16px;
        left: calc(50% - (117.95px / 2));
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: rgba(0, 0, 0, 0.54);
        a{
          text-decoration: none;
          color: mat-color($primary);
        }
      }
      p{
        margin: 0;
      }
      a{
        text-decoration: none;
        color: rgba(0, 0, 0, 0.54);
      }
      .sub-title{
        font-size: 12px;
      }
      .plugin{
        font-size: 14px;
      }
      .bold-text{
        font-weight: 600;
      }
      .bold-text-plugin{
        font-size: 14px;
      }
    }

  }

  #add-collaborator{
    height: calc(100% - 64px);
    overflow-y: auto;
    form, mat-card-content{
      width: 100%;
    }

    mat-card{
      width: 50%;
      margin: 16px auto;
      @media screen and (max-width: 900px){
        width: 90%;
      }
    }

    form{
      padding: 16px 16px 0 16px;
    }
    mat-form-field{
      width: 100%;
    }

    mat-card-actions{
      margin: 0;
    }

    .phone-number, .website{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .country-code, .protocol{
        width: 20%;
      }
      .number, .web{
        width: 75%;
      }
    }

    .header{
      padding: 16px;
      position: relative;
      .mask{
        width: 80%;
        height: 100px;
        margin-left: 5%;
        top: -20px;
        position: absolute;
        background: url("https://lh3.googleusercontent.com/EIWxZIbTAHZ1C1Eg9lIL7lUwrLC5EAH1_d_khzBrbf-VUDqvn8tclbPaOYlAGw0AoPZyEDIteEN-CbjRtt5X2EMfpMSaX-gM") no-repeat center;
        background-size: contain;
      }

      mat-card, img, .default{
        margin: auto;
        width: 80px;
        height: 80px;
        padding: 0;
        border-radius: 50%;
        color: rgba(0, 0, 0, 0.54);
      }
    }

    .footer{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .signature{
      width: 100%;
      p{
        color: rgba(0, 0, 0, 0.54);
      }
      .panel{
        width: 100%;
        height: 150px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.54);
        img{
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
        }
        p{
          margin: 0;
        }
      }
    }
  }
  .add-station{
    background-color: #FFAA00;
    color: #FFFFFF;
    border-radius: 36px;
  }
  .title-box{
    width: 80%;
    white-space: normal;
  }
}
