/*!
 *  Copyright (C) MapLander S de R.L de C.V - All Rights Reserved
 *  Unauthorized copying of this file, via any medium is strictly prohibited
 *  Proprietary and confidential
 */

#sgm{
  height: 100%;
  mat-dialog-content{
    min-height: 95vh;
    max-height: none;
    margin: 0;
    padding: 16px;
    position: relative;
    .close{
      position: absolute;
      top: 0;
      left: 0;
      margin: 16px;
    }
    .header{
      width: 100%;
      min-height: 72px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sgm-logo{
      height: 28px;
    }
    .text{
      margin-top: 12px;
    }
    .divide{
      margin: 32px 0;
      height: 1px;
      background-color: #707070;
    }
    .features{
      flex-direction: column;
      display: flex;
      text-align: center;
      margin-top: 32px;
      @media screen and (max-width: 600px){
        margin-top: 16px;
      }
      .text-one{
        font-size: 24px;
        font-weight: 600;
        color: #707070
      }
      .text-two{
        font-size: 20px;
        font-weight: 600;
        color: #707070
      }
      .clock{
        width: 25%;
        margin: 36px auto;
      }
    }
  }
  .divider{
    min-height: 24px;
    padding: 0 8px;
    border-left: 1px solid #707070;
    display: flex;
    align-items: center;
  }
  .progress {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
  }
  .date-available{
    margin: 16px;
    color: #707070;
    font-size: 14px;
  }
  .save{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 16px 0;
  }
  .task{
    padding: 0;
    display: flex;
    margin-bottom: 12px;
    height: 96px;
    .priority{
      width: 1%;
      position: relative;
      top: 0;
      left: 0;
      border-radius: 4px 0 0 4px;
    }
    mat-card-content{
      display: flex;
      width: 100%;
      position: relative;
      padding: 12px;
    }
    .date{
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 12px;
      @media screen and (max-width: 900px){
        width: 25%;
      }
      .text-bold{
        color: #707070;
        font-weight: 500;
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .content{
      width: 90%;
      height: 100%;
      .head{
        color: #000000;
        font-weight: 700;
        font-size: 13px;
      }
      .text{
        color: #707070;
        font-weight: 400;
        font-size: 12px;
        margin-top: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .columns{
    padding: 0 24px;
    width: 50%;
    height: 100%;
  }
  .fuel-type{
    display: flex;
    justify-content: space-around;
    align-items: center;
    .fuel{
      width: 80%;
      margin: 12px 0;
      cursor: pointer;
      mat-card-content{
        display: flex;
        align-items: center;
      }
    }
  }
  .gray{
    color: #707070;
  }
  .list-and-template{
    width: 100%;
    margin: 16px 0;
    cursor: pointer;
    mat-card-content{
      display: flex;
      align-items: center;
    }
  }
  .software-type{
    width: 100%;
    text-align: justify;
    font-size: 12px;
    margin: 12px 0;
  }
  .fuel-type-text{
    color: #707070;
    margin: 12px 0;
    width: 100%;
    text-align: justify;
    font-size: 12px
  }
}
