/*!
 * Copyright (C) MapLander S de R.L de C.V - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */
@import "../../../../../styles/colors";
#create-station{
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFF;
  display: flex;
  .background{
    width: 600px;
    height: 300px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: url("../../../../../assets/Images/background.png") no-repeat bottom;
    background-size: cover;
    z-index: 0;
    @media screen and (max-width: 768px), screen and (max-height: 600px) {
      width: 300px;
      height: 150px;
    }
  }
  .steps{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .forms-and-lists{
    width: 50%;
    height: 100%;
    z-index: 1;
    overflow: auto;
    .form-station{
      display: flex;
      align-items: center;
      margin: 24px;
      flex-direction: column;
      mat-card{
        height: auto;
        mat-card-content{
          text-align: center;
          padding: 0 12px;
        }
      }
    }
    .form-person{
      display: flex;
      align-items: center;
      margin: 24px;
      flex-direction: column;
      mat-card{
        height: auto;
        mat-card-content{
          text-align: center;
          padding: 28px;
        }
      }
    }
    .list-person{
      display: flex;
      align-items: center;
      margin: 24px;
      flex-direction: column;
      height: 90%;
      .list{
        width: 90%;
        height: 100%;
        overflow: auto;
        .card{
          margin: 8px 0;
          mat-card-content{
            display: flex;
          }
        }
      }
    }
    .calendar{
      display: flex;
      align-items: center;
      margin: 24px;
      flex-direction: column;
      mat-card{
        height: auto;
        mat-card-content{
          text-align: center;
          padding: 28px;
        }
      }
    }
    .done{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin: 24px;
      height: 90%;
      .card{
        width: 90%;
        height: 100%;
        .content{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .head-done{
            font-weight: 600;
            font-size: 32px;
            margin: 8px 0;
            color: mat-color($primary);
          }
          .text-done{
            font-weight: 600;
            font-size: 16px;
            margin: 8px 0;
            color: #707070;
          }
        }
      }
    }
  }
  .modal{
    position: relative;
    .mask{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      cursor: pointer;
    }
  }
  .inputs{
    width: 100%;
  }
  .head-image{
    width: 50%;
  }
  .input-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .width-form{
    width: 40%;
  }
  .text{
    margin: 16px 0;
    color: #707070;
    text-align: left;
  }
  .button-container{
    display: flex;
    align-items: center;
  }
  .fuel-selector{
    display: flex;
    justify-content: space-around;
  }
  .fuel{
    width: 90%;
    margin: 12px 0;
  }
  .dispensers{
    display: flex;
    margin: 12px 0;
  }
  .head{
    color: #707070;
    padding-left: 16px;
    text-align: left;
  }
  .hoses{
    display: flex;
    justify-content: space-around;
    color: #707070;
    .field{
      width: 40%;
    }
  }
  .header-two{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #707070;
  }
  .button{
    display: flex;
    align-items: center;
  }
  .flex-box{
    display: flex;
  }
  .remove{
    color: #707070;
  }
  .double-inputs{
    color: #707070;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
  .right-inputs {
    width: 72px;
    margin-right: 24px;
  }

  .profileImage {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
  }
  .defaultProfileImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FFFFFF;
    font-size: 80px;
    color: #707070;
    cursor: pointer;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }

  .signature-input{
    margin-bottom: 16px;
  }
  .signatureContainer {
    display: flex;
    justify-content: center;
    background-color: black;

    .signature {
      margin: 1px;
      background-color: white;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .imageSignature {
        width: 60%;
      }
    }
  }
  .image{
    margin-top: -40px;
  }
  .empty{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 16px;

    .text{
      font-size: 24px;
      font-weight: 600;
      color: #707070;
      margin: 24px 0;
      text-align: center;
    }
    .button{
      background-color: #FFAA00;
      color: #FFFFFF;
      border-radius: 36px;
    }
  }
  .form-button {
    display: flex;
    justify-content: center;
    margin: 24px 0;
  }
  .submit{
    color: #707070;
    padding: 8px 0;
  }
  .image-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    .image-collaborator {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      box-shadow: 0 3px 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, .10);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    mat-icon{
      color: mat-color($primary);
      font-size: 40px;
    }
  }
  .information {
    padding: 0 10px;
    width: 75%;
    .info {
      color: #707070;
      font-weight: 500;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 4px 0;
    }
  }

  .btn-close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    button{
      background-color: #707070;
    }
    mat-icon{
      color: #FFFFFF;
    }
  }

  .add-legal{
    position: absolute;
    right: 16px;
    bottom: 40px;
    z-index: 4;
    button{
      background-color: #FFAA00;
      color: #FFFFFF;
    }
  }

  .station-image{
    display: flex;
    justify-content: center;
    height: 100px;
    margin-top: -40px;
    background-color: #FFFFFF;
    border-radius: 50%
  }
}
