/*!
 * Copyright (C) MapLander S de R.L de C.V - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

@import "../../../../../../styles/colors";
#station-profile{
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: #FFFFFF;
  @media screen and (max-width: 800px){
    overflow: auto;
  }
  .station-form{
    width: 90%;
    height: 90%;
    display: flex;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 800px) {
      width: 100%;
      flex-direction: column;
    }
    .inputs{
      width: 100%;
    }
    .flex-box{
      display: flex;
    }
    .remove{
      color: #707070;
    }
    .basic-information{
      width: calc(100% / 3);
      margin: 24px;
      .header{
        display: flex;
        justify-content: space-between;
        margin: 16px 0;
        @media screen and (max-width: 800px){
          margin: 16px;
        }
        .profileImage {
          height: 80px;
          width: 80px;
          border-radius: 50%;
          background-color: #FFFFFF;
          box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        }
        .defaultImage {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background-color: #707070;
          box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        }
        mat-icon {
          font-size: 80px;
          color: #FFFFFF;
        }
        .text{
          width: calc(100% - 120px);
          font-weight: 700;
          font-size: 28px;
          text-align: right;
          color: mat-color($primary);
          @media screen and (max-width: 1024px){
            font-size: 24px;
          }
        }
      }
      .body{
        height: calc( 100% - 112px);
        .head{
          span{
            font-weight: 500;
            font-size: 24px;
            color: #000000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
          }
        }
        .content{
          overflow: auto;
          height: calc(100% - 28px);
        }
      }
      @media screen and (max-width: 800px) {
        width: 100%;
        height: auto;
        margin: 24px 0;
      }
    }
    .station-information{
      width: calc(100% / 3);
      margin: 24px;
      .card{
        height: 100%;
        mat-card-content{
          overflow-x: hidden;
          overflow-y: auto;
          height: 100%;
          @media screen and (max-width: 800px){
            overflow-y: hidden;
          }
          .double-inputs{
            color: #707070;
            justify-content: space-between;
            display: flex;
            align-items: center;
          }
          .input-content{
            display: flex;
            justify-content: space-between;
          }
          .width-form{
            width: 40%;
          }
          .text{
            color: #707070
          }
          .button-container{
            display: flex;
            align-items: center;
          }
          .fuel-selector{
            display: flex;
            justify-content: space-around;
          }
          .fuel{
            width: 90%;
            margin: 8px 0;
          }
        }
      }
      @media screen and (max-width: 800px) {
        width: 100%;
        height: auto;
        margin: 24px 0;
      }
    }
    .dispensers-information{
      width: calc(100% / 3);
      margin: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 800px) {
        width: 100%;
        height: auto;
        margin: 24px 0;
        display: block;
      }
      .card{
        margin: 8px 0;
        height: 200px;
        @media screen and (max-width: 800px){
          height: auto;
        }
        .dispensers{
          display: flex;
          margin: 12px 0;
        }
        .content-card{
          height: 100%;
          overflow-x: hidden;
          overflow-y: auto;
          @media screen and (max-width: 800px){
            overflow-y: hidden;
          }
          .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #707070;
          }
        }
        .content{
          width: 90%;
          .head{
            color: #707070;
            padding-left: 16px;
          }
          .hoses{
            display: flex;
            justify-content: space-around;
            color: #707070;
            .field{
              width: 40%;
            }
          }
        }
        .button{
          display: flex;
          align-items: center;
        }
      }
      .documents{
        margin: 8px 0;
        height: 144px;
        .head{
          font-weight: 500;
          font-size: 24px;
          color: #000000;
        }
        .content{
          .card-content{
            width: 100%;
          }
          .body{
            display: flex;
            justify-content: space-around;
          }
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 90%;
          .text{
            margin: 8px 0;
            font-weight: 500;
            font-size: 16px;
            color: #000000;
          }
          .button{
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
          }
        }
      }
    }
  }
  .save{
    display: flex;
    justify-content: center;
  }
  .background{
    width: 600px;
    height: 300px;
    position: absolute;
    bottom: 0;
    background-size: 100%;
    background-position: bottom;
    right: 0;
    background-image: url("../../../../../../assets/Images/background.png");
    background-repeat: no-repeat;
    z-index: 0;
    @media screen and (max-width: 768px), screen and (max-height: 600px) {
      width: 300px;
      height: 150px;
    }
  }
  .progress {
    position: absolute;
    top: 0;
    z-index: 1;
  }
  .btn-close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    button{
      background-color: #707070;
    }
    mat-icon{
      color: #FFFFFF;
    }
  }
  .address {
    position: relative;

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      cursor: pointer;
    }
  }
}
