/*!
 * Copyright (C) MapLander S de R.L de C.V - All Rights Reserved
 *  Unauthorized copying of this file, via any medium is strictly prohibited
 *  Proprietary and confidential
 */
@import "../../../../../styles/colors";
#list-tasks{
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  .header {
    padding-bottom: 8px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .flex-box{
    display: flex;
  }
  .container{
    height: 100%;
    .header{
      align-items: center;
      h4{
        margin: 8px;
      }
      .filters{
       display: flex;
        justify-content: space-between;
        .settings{
          width: 100%;
          display: flex;
          .filter-icon{
            margin: 4px 8px 0 0;
            color: mat-color($primary);
          }

          .search-box{
            width: 0;
            transition: width 250ms ease-in-out;
            input{
              height: 100%;
              border-bottom: 1px solid rgba(0,0,0, .42);
            }
          }
        }
        .search{
          display: flex;
          align-items: flex-start;
          button{
            margin: -8px 8px 0 0;
            color: mat-color($primary);
          }
        }
      }
    }
    mat-card-content{
      height: 100%;
      .sub-container{
        overflow: auto;
        height: calc(100% - 72px);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .task{
          padding: 0;
          display: flex;
          margin-bottom: 12px;
          mat-card-content{
            display: flex;
            width: 100%;
            height: 100%;
            position: relative;
            padding: 12px;
          }
          .date{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 48px;
            height: 100%;
            @media screen and (max-width: 900px){
              width: 25%;
            }
            .text-bold{
              color: #707070;
              font-weight: 500;
              font-size: 16px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          .content{
            width: 75%;
            height: 100%;
            .head{
              color: #000000;
              font-weight: 700;
              font-size: 14px;
            }
            .text{
              color: #707070;
              font-weight: 400;
              font-size: 12px;
              margin-top: 5px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
  .priority{
    width: 1%;
    height: 88px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px 0 0 4px;
  }
  .inputs{
    width: 90%;
  }
  .divider{
    width: 100%;
    height: 1px;
    background-color: #707070;
  }
  .default-image{
    font-size: 56px;
    height: 56px;
    width: 56px;
    color: #707070;
  }
  .image-header{
    color: #707070;
    font-size: 11px;
    margin: 12px 0;
    width: 90%;
  }
  .image-container{
    display: flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    height: 200px;
    border: 1px solid #707070;
  }
  .text{
    width: 90%;
    font-size: 14px;
    color: #707070;
    text-align: justify;
  }
  .columns{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 12px;
  }
  .times{
    display: flex;
    justify-content: space-between;
    width: 90%;
    .clock{
      width: 45%;
    }
  }
  .task-header{
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
  }
  .head-bold{
    font-weight: 600;
    width: 50%;
    display: flex;
    align-items: flex-end;
  }
  .control-data{
    width: 40%;
    display: flex;
    justify-content: space-between;
  }
  .some-select{
    display: flex;
    justify-content: start;
    width: 90%;
    .select{
      width: 45%;
    }
  }
  .performance{
    display: flex;
    flex-direction: column;
    margin: 12px;
    width: 100%;
    color: #707070;
    font-size: 14px;
  }
  .checkbox-list{
    width: 45%;
    display: flex;
    flex-direction: column;
    margin: 0 8px;
  }
  .text-divider{
    margin: 8px 0;
    color: #707070;
    width: 90%;
  }

  .space-box{
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
    align-items: center;
  }
  .color{
    color: #707070;
  }
  .right-head{
    display: flex;
    justify-content: flex-end;
  }
  .finish{
    display: flex;
    justify-content: center;
    margin: 12px 0;
  }
  .checks-row{
    width: 45%;
    margin: 0 8px;
  }
  .empty-list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .message{
      margin: 12px 0;
      font-size: 20px;
      text-align: center;
      width: 75%;
    }
    .action{
      display: flex;
      justify-content: center;
      button{
        background-color: #FFAA00;
        color: #FFFFFF;
        margin-top: 24px;
      }
    }
  }
  .card-list{
    width: 95%;
  }
  .text-sign{
    color: #707070;
    margin: 24px 0 8px 0;
    text-align: center;
  }
  .signature-element{
    display: flex;
    justify-content: center;
    img{
      width: 60%;
      height: 60px;
    }
  }
  .name{
    display: flex;
    justify-content: center;
  }
  /deep/.mat-checkbox-layout{
    white-space: normal;
    display: block;
  }

  mat-panel-description{
    display: block !important;
  }

  /deep/.mat-select-panel mat-option.mat-option {
    height: unset;
  }

  /deep/.mat-option-text.mat-option-text {
    white-space: normal;
  }

  /deep/.mat-expansion-panel-header-title{
    margin-right: 0;
  }

  /deep/.mat-expansion-indicator{
    position: absolute;
    bottom: 20px;
    right: 32px;
  }

  /deep/.mat-tab-label .mat-tab-label-content{
    white-space: normal;
    display: flex;
  }

  /deep/.mat-tab-body-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .containerTask{
    width: 100%;
  }

  .procedure{
    font-size: 12px; color: #707070;
  }

  .evidence{
    width: 100%;
    height: 200px;
  }
}

